PORT = 3000

MONGODB_URL = "mongodb+srv://wdeveloperarya:aryastrongpassword@cluster0.psl3ihl.mongodb.net/"


JWT_SECRET = ImageGenerator

CLIPDROP_API ="c887f3e5b5b50b8d2dc5477773473ce88c189be1a70d9efc9dc819b82d83f21ee3e3598d2235658a45be7108ef5e2a9c"


RAZORPAY_KEY_ID = "rzp_test_R6Yt57aO7LwEHS"

RAZORPAY_KEY_SECRET = "7g2AnoFo3cuiENqTAtiBEPWm"

CURRENCY = "INR"